SEMIC=1
COLON=2
COMMA=3
EQ=4
LEQ=5
GEQ=6
GREATER=7
LESS=8
AND=9
OR=10
NOT=11
ASM=12
PLUS=13
MINUS=14
TIMES=15
DIV=16
TRUE=17
FALSE=18
LPAR=19
RPAR=20
CLPAR=21
CRPAR=22
IF=23
THEN=24
ELSE=25
LET=26
IN=27
VAR=28
FUN=29
INT=30
BOOL=31
INTEGER=32
ID=33
WS=34
LINECOMENTS=35
BLOCKCOMENTS=36
ERR=37
';'=1
':'=2
','=3
'=='=4
'<='=5
'>='=6
'>'=7
'<'=8
'&&'=9
'||'=10
'!'=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'true'=17
'false'=18
'('=19
')'=20
'{'=21
'}'=22
'if'=23
'then'=24
'else'=25
'let'=26
'in'=27
'var'=28
'fun'=29
'int'=30
'bool'=31
