Prove grammatica

11/06/2018

1)
    let
        int x = 2 ;
    in
        if(true<=false)
        then{false}
        else{true}
    ;

2)

    let

        int x = if (false) then {true} else {true} ;
    in

3)
    let
        int x = if (false) then {true} else {true} ;
    in
        x = 3 ;

        //test if con statements
        if(y == 5) then { y = 6 ; } else { x = 5 ; }

        //test if con sole exp
        if(x <= 5) then { true } else { false }
    ;

4)
    let
        int a = 10;
        int x (int a, bool b)
            let
                int y = 1;
            in
                a = 9 ;
                a == b
            ;

    in
        x = 3 ;

    ;

5)
    let
            int x = 2 ;
        in
            if(true<=false)
                then{false}
        ;


12/06/2018
6) La grammatica non può permettere funzioni annidate:
    let
        int x(int a)
            let
                int a(int f) <- qui deve segnare errore
                    x=1;
            ;
            in 3
            ;
    in
        4
    ;
