PUSH=1
POP=2
ADD=3
SUB=4
TIMES=5
DIV=6
STOREW=7
LOADW=8
BRANCH=9
BRANCHEQ=10
BRANCHLESS=11
BRANCHLESSEQ=12
BRANCHGREATHER=13
BRANCHGREATHEREQ=14
JS=15
LOADRA=16
STORERA=17
LOADRV=18
STORERV=19
LOADFP=20
STOREFP=21
COPYFP=22
LOADHP=23
STOREHP=24
PRINT=25
HALT=26
NEW=27
COPY=28
HEAPOFFSET=29
COL=30
LABEL=31
NUMBER=32
WHITESP=33
ERR=34
'push'=1
'pop'=2
'add'=3
'sub'=4
'times'=5
'div'=6
'sw'=7
'lw'=8
'b'=9
'beq'=10
'blt'=11
'ble'=12
'bgt'=13
'bge'=14
'js'=15
'lra'=16
'sra'=17
'lrv'=18
'srv'=19
'lfp'=20
'sfp'=21
'cfp'=22
'lhp'=23
'shp'=24
'print'=25
'halt'=26
'new'=27
'copy'=28
'heapoffset'=29
':'=30
