PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
NOT=7
AND=8
OR=9
STOREW=10
LOADW=11
BRANCH=12
BRANCHEQ=13
BRANCHLESS=14
BRANCHLESSEQ=15
BRANCHGREATHER=16
BRANCHGREATHEREQ=17
JS=18
LOADRA=19
STORERA=20
LOADRV=21
STORERV=22
LOADFP=23
STOREFP=24
COPYFP=25
LOADHP=26
STOREHP=27
PRINT=28
HALT=29
NEW=30
LOADC=31
COPY=32
HEAPOFFSET=33
COL=34
LABEL=35
NUMBER=36
WHITESP=37
ERR=38
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'not'=7
'and'=8
'or'=9
'sw'=10
'lw'=11
'b'=12
'beq'=13
'blt'=14
'ble'=15
'bgt'=16
'bge'=17
'js'=18
'lra'=19
'sra'=20
'lrv'=21
'srv'=22
'lfp'=23
'sfp'=24
'cfp'=25
'lhp'=26
'shp'=27
'print'=28
'halt'=29
'new'=30
'loadc'=31
'copy'=32
'heapoffset'=33
':'=34
